#Thymeleaf
#usa o thymeleaf com html e desabilita o cache
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# Spring data Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/departamento?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Spring data Postgresql
spring.datasource.driverClassName=org.postgresql.Driver


# atualiza automaticamente caso seja criado um atributo ou tabela no banco de dados
spring.jpa.hibernate.ddl-auto=update
